<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>E-progress an Education Category Bootstrap Responsive Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="E-progress a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->
</head>

<!-- Body -->
<body>
<!-- banner -->
	<div class="banner1">
					<div class="header-top">
						<div class="container">
							<div class="header-top-right">
								<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example1.com</a></p>
								<p><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</p>
							</div>
						</div>
					</div>
		<div class="head">
			<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1 class="animated wow pulse" data-wow-delay=".5s">
									<a href="index.html">E-Progress</a></h1>
								</div>

							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
								<li><a href="index.html" data-hover="Home">Home</a> </li>
								<li class="active"><a href="about.html" data-hover="About">About </a> </li>
								<li><a href="gallery.html"  data-hover="Gallery">Gallery</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Short Codes</a></li>
									</ul>
							  </li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
					  <div class="clearfix"></div>	
			</div>
		</div>
		<h2>About</h2>
	</div>
<!-- //banner -->

<!-- about -->
<div class="about">
	<div class="container">
		<h3 class="heading">about us</h3>
		<div class="col-md-6 aboutleft">
			<h3>Welcome to Real World Cases</h3>
			<p class="para1">Real World Applications: This should be a link on each technology.Experience Learning-Learning happens differently for different people. At BTEC, learning is experienced. Hands on, sensor driven, interactive learning experiences are curated for each audience.We start with a basic presentation platform, and then we disrupt it!</p><h3>How it works!</h3>
			<p><i class="fa fa-check" aria-hidden="true">Select: </i> <li>Workshop: Intensive Education. (Group Size 25)</li><li>Presentation: Engaged Conversation, with slides (group Size 100)</li><li>Bootcamp: Extreme Education, with Deep Diving (group size 25) </li></p>
			<p><i class="fa fa-check" aria-hidden="true">Select a Technology:</i> <li>Distributed Ledger</li>			<li>IoT</li>			<li>Artificial Intelligence</li>			<li>Machine Learning</li>			<li>Mining</li> </p>
			<p><i class="fa fa-check" aria-hidden="true">Select Experience:</i> <li>Turtle: moving slow, but will get there</li><li>Self-Driving Car: I am moving, but In the slow lane</li><li>Bolt-Lightning Speed, will  leave scars</li> </p>
		</div>
		<div class="col-md-6 aboutright">
			<img src="images/about.jpg" alt="" />
		</div>
		<div class="clearfix"></div>	
	</div>
</div>
<!-- //about -->

<!-- services -->
<div class="services jarallax">
	<div class="container">
		<div class="col-md-3 servicegrid1">
			<h3>Learning skills</h3>
			<h3>education</h3>
			<i class="fa fa-graduation-cap" aria-hidden="true"></i>
			<p> Proin tempor pulvinar sodalesaet. Vivamus lobortis nisi hendrerit mollis finibus ipsum et. </p>
		</div>
		<div class="col-md-3 servicegrid1">
			<h3>Central library</h3>
			<h3>Books</h3>
			<i class="fa fa-book" aria-hidden="true"></i>
			<p> Proin tempor pulvinar sodalesaet. Vivamus lobortis nisi hendrerit mollis finibus ipsum et. </p>
		</div>
		<div class="col-md-3 servicegrid1">
			<h3>Popular courses</h3>
			<h3>graduate</h3>
			<i class="fa fa-desktop" aria-hidden="true"></i>
			<p> Proin tempor pulvinar sodalesaet. Vivamus lobortis nisi hendrerit mollis finibus ipsum et. </p>
		</div>
		<div class="col-md-3 servicegrid1">
			<h3>Merit Awards</h3>
			<h3>prize</h3>
			<i class="fa fa-bus" aria-hidden="true"></i>
			<p> Proin tempor pulvinar sodalesaet. Vivamus lobortis nisi hendrerit mollis finibus ipsum et. </p>
		</div>
		<div class="clearfix"></div>	
	</div>
</div>
<!-- //services -->

<!-- team -->
<div class="team">
	<div class="container">
		<h3 class="heading">Teachers</h3>
		<div class="teamgrids">
			<div class="col-md-3 teamgrid1">
				<img src="images/t1.jpg" alt="" />
				<div class="teaminfo">
					<h3>Michael adam</h3>
					<div class="team-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Head Master</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4567</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example.com</a></p>
				</div>
			</div>
			<div class="col-md-3 teamgrid1">
				<img src="images/t2.jpg" alt="" />
				<div class="teaminfo">
					<h3>Rebecca</h3>
					<div class="team-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Science Teacher</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4568</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example1.com</a></p>
				</div>
			</div>
			<div class="col-md-3 teamgrid1">
				<img src="images/t3.jpg" alt="" />
				<div class="teaminfo">
					<h3>Sara</h3>
					<div class="team-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Maths Teacher</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4569</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example2.com</a></p>
				</div>
			</div>
			<div class="col-md-3 teamgrid1">
				<img src="images/t4.jpg" alt="" />
				<div class="teaminfo">
					<h3>Leonardo pal</h3>
					<div class="team-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest-p"></i></a>
					</div>
					<p><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Dean Officer</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> +02 133 4570</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com"> mail@example3.com</a></p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- contact -->
<div class="contact">
	<h3 class="heading">Contact Us</h3>
	<p>Voluptas assumenda est, omnis dolor repellendus. 
		Temporibus autem quibusdam et aut officiis debitis aut 
		rerum necessitatibus saepe.Nam libero tempore, </p>
	<div class="container">
		<div class="contact-grids">
		
			<div class="col-md-7 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
				<form action="#" method="post">		
					<input type="text" placeholder="Name" name="name" required="">
					<input type="email" placeholder="Email" name="email" required="">
					<div class="clearfix"> </div>
					<textarea placeholder="Message.." name="message" required=""></textarea>
					<input type="submit" value="Send Now" >
				</form>
			</div>
			<div class="col-md-5 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
				<div class="call ">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Call us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li>+3402 890 679</li>
							<li>+5356 890 679</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="call">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Locate us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li>345 Diamond Street,</li>
							<li>Australia.</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="call">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Mail us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<div class="copyrighttop">
			<ul>
				<li><h4>Follow us on:</h4></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="copyrightbottom">
			<p>© 2017 E-Progress. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //copyright -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- Jarallax -->
<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<!-- //Jarallax -->

<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- //smooth scrolling -->

</body>
<!-- //Body -->
</html>