<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>B-Tec</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="E-progress a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- default css files -->
	
<!--web font-->
<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<!--//web font-->
	
<!-- scrolling script -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script> 
<!-- //scrolling script -->

</head>

<!-- Body -->
<body>

<!-- banner -->
<div class="banner">
	<div class="header-top">
		<div class="container">
			<div class="header-top-right">
				<p><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example1.com</a></p>
				<p><i class="fa fa-phone" aria-hidden="true"></i> +1 234 567 8901</p>
			</div>
		</div>
	</div>
		<div class="head">
			<div class="container">
					<div class="navbar-top">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
								 <div class="navbar-brand logo ">
									<h1 class="animated wow pulse" data-wow-delay=".5s">
									<a href="index.html">B-Tec</a></h1>
								</div>

							</div>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							 <ul class="nav navbar-nav link-effect-4">
							<li class="active"><a href="index.html" data-hover="Home">Home</a> </li>
								<li><a href="about.html" data-hover="About">About </a> </li>
								<!--<li><a href="gallery.html"  data-hover="Gallery">Gallery</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown">Pages <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="icons.html">Icons</a></li>
										<li><a href="typography.html">Short Codes</a></li>
									</ul>
							  </li>-->
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							  </ul>
							</div><!-- /.navbar-collapse -->
						</div>
					  <div class="clearfix"></div>	
			</div>
		</div>
		<div class="bannerinfo">
			<div class="container">
				<div class="col-md-5 bannergrid">
					<div class="top">
						<h5>Education is the Powerful Weapon</h5>
						<h2>The Future Experience</h2>
					</div>
					<div class="bottom">
						<div class="col-md-6 bannergrid1 clr">
							
							<h4>Blockchain</h4>							<h4>Distributed Ledger</h4>							
							<div class="clearfix"></div>					
						</div>	
						<div class="col-md-6 bannergrid1 clr1">
						
							<h4>Emerging Technology</h4>	                            <h4>education</h4>							
							<div class="clearfix"></div>			
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 bannergrid1 clr2">
					
							<h4>Workshop</h4>	<h4>Lectures</h4>								
							<div class="clearfix"></div>			
							
						</div>
						<div class="col-md-6 bannergrid1 clr3">
						
							<h4>Classes</h4>			<h4>Training</h4>								
							<div class="clearfix"></div>			
							
						</div>
						<div class="clearfix"></div>
						<div class="col-md-6 bannergrid1 clr4">
						
							<h4>Implementation</h4>								<h4>Strategy</h4>								
							<div class="clearfix"></div>			
						
						</div>
						<div class="col-md-6 bannergrid1 clr5">
					
							<h4>Artificial Intelligence</h4>	<h4>Pittsburgh</h4>								
							<div class="clearfix"></div>		
							
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
		</div>
</div>
<!-- //banner -->

<!-- welcome -->
<div class="welcome">
	<div class="container">  
		<div class="welcome-grids"> 
			<div class="col-md-6 welcome-w3right">
				<img src="images/welcome.jpg" class="img-responsive" alt="" />
				<div class="wthree-model-video">
					<a class="#" data-toggle="modal" data-target="#myModal1">
						<span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
					</a>
				</div>
			</div>
			<div class="col-md-6 welcome-w3left">
				<h3>BTEC: Blockchain Technology Education Center</h3>
				<h4>Building Equity through emerging technology.</h4>
				<p>Change is constant. At BTECH we introduce emerging technology to the communities to share with the world. Through workshops, discussions, webinars, research and test labs ideas of an emerging world will be explored.Founder Jonnet Solomon saw a need for emerging technology education when consulting on a Blockchain Technology Project. The issue was not the technology, it was the fact that local communities were unaware that there were emerging technologies. Essentially, there was no buy-in. The next step was to educate the community about Blockchain which led to introducing all Emerging Technology.</p>
				<div class="readmore-w3">
					<a class="readmore" href="http://new.renownsoundlightsanddjs.com/about.html" data-toggle="modal" data-target="#myModal1">View More</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //welcome -->
	
<!-- book1 -->
<div class="book  book1 jarallax">
	<div class="container">
	<h3>Education is the most powerful weapon which you can use to </h3>
	<h3>change the world.</h3>
	<p>The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education. Education is an enlightening experience</p>

	</div>
</div>
<!-- //book1 -->

<!-- Education -->
<div class="education">
	<h3 class="heading">Emerging Technologies</h3>	<p align="center">Emerging Technologies is any new technology being developed or will be developed for market use.Fastest Growing Emerging Technology</p><br><br><br>
	<div class="container">  
		<div class="col-md-4 eduleft">
			<div class="left1">
				<h3>Distributed Ledger</h3>
				<p>Skills Through Study</p>
				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
			</div>
			<div class="left1">
				<h3>Artificial Intelligence</h3>
				<p>Academic Attainment</p>
				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
			</div>
			<div class="left1">
				<h3>Machine Learning</h3>
				<p>Practical Understanding</p>
				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
			</div>
			<div class="left1">
				<h3>3D Printing</h3>
				<p>To Exchange Ideas</p>
				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
			</div>						<br><br><br><br>			<div class="left1">				<h3>Augmented Reality</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Moore’s Law</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>
		</div>						<div class="col-md-4 eduleft">			<div class="left1">				<h3>Digitization</h3>				<p>Skills Through Study</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>IoT</h3>				<p>Academic Attainment</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Mass Storage</h3>				<p>Practical Understanding</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Exocortex</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<br><br><br><br>			<div class="left1">				<h3>Li-Fi</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>						<div class="left1">				<h3>Machine Translation</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>		</div>						<div class="col-md-4 eduleft">			<div class="left1">				<h3>Biotec Vision</h3>				<p>Skills Through Study</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Moco Learning (Mobile Collaboration)</h3>				<p>Academic Attainment</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Nanoradio</h3>				<p>Practical Understanding</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>			<div class="left1">				<h3>Quantum Computing</h3>				<p>To Exchange Ideas</p>				<span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>			</div>					</div>						</div></div>
		<!--<div class="col-md-8 eduright">
			<div class="right1">
				<h3>facilitating learning</h3>
				<p>Voluptas assumenda est, omnis dolor repellendus. 
					Temporibus autem quibusdam et aut officiis debitis aut 
					rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
					nihil impedit quo minus id quod maxime placeat facere possimus</p>
			</div>
			<div class="right1">
				<h3>acquisition of knowledge</h3>
				<p>Voluptas assumenda est, omnis dolor repellendus. 
					Temporibus autem quibusdam et aut officiis debitis aut 
					rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
					nihil impedit quo minus id quod maxime placeat facere possimus</p>
			</div>
			<div class="right1">
				<h3>teaching Subject</h3>
				<p>Voluptas assumenda est, omnis dolor repellendus. 
					Temporibus autem quibusdam et aut officiis debitis aut 
					rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
					nihil impedit quo minus id quod maxime placeat facere possimus</p>
			</div>
			<div class="right1">
				<h3>Group discussion</h3>
				<p>Voluptas assumenda est, omnis dolor repellendus. 
					Temporibus autem quibusdam et aut officiis debitis aut 
					rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
					nihil impedit quo minus id quod maxime placeat facere possimus</p>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //Education -->

<!-- book -->
<div class="book jarallax">
	<div class="container">
	<h3>We work hard to prepare every student for the adult life</h3>
	<h3>Better Successful Future</h3>
	<p>Voluptas assumenda est, omnis dolor repellendus. 
		Temporibus autem quibusdam et aut officiis debitis aut 
		rerum necessitatibus saepe.Nam libero tempore, cum soluta nobis est eligendi optio cumque 
		nihil impedit quo minus id quod maxime placeat facere possimus</p>
		<div class="readmore-w3">
			<ul>
				<li><a class="readmore" href="#"  data-toggle="modal" data-target="#myModal2">Get Started</a></li>
				<li><a class="readmore" href="#"  data-toggle="modal" data-target="#myModal3">Register</a></li>
			</ul>
		</div>
	</div>
</div>
<!-- //book -->

<!-- clients-->
	<div class="clients" id="clients">
		<div class="container">
			<h3 class="heading">What our students say's</h3>
			<div class="wmuSlider example1 animated wow slideInUp" data-wow-delay=".5s">
					<div class="wmuSliderWrapper">
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c1.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Jackie</h4>
										<h5>student1</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c2.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Charlize</h4>
										<h5>student2</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c3.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Jessica</h4>
										<h5>student3</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
						<article style="position: absolute; width: 100%; opacity: 0;"> 
							<div class="banner-wrap">
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c4.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Daniel</h4>
										<h5>student4</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c5.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Johnson</h4>
										<h5>student5</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="col-md-4 client-grids">
									<p>In vitae tincidunt turpis. Proin in euismod dolor. Sed eget tellus venenatis, molestie lorem tempus, viverra ante vulputate.</p>
									<div class="col-md-5 c-img">
										<img src="images/c6.jpg"  alt="" />								
									</div>
									<div class="col-md-7 c-info">
										<h4>Scarllet</h4>
										<h5>student6</h5>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="clearfix"></div>
							</div>
						</article>
					</div>
				</div>
		</div>
	</div>
<!--//clients-->

<!-- contact -->
<div class="contact">
	<h3 class="heading">Contact Us</h3>
	<p>Voluptas assumenda est, omnis dolor repellendus. 
		Temporibus autem quibusdam et aut officiis debitis aut 
		rerum necessitatibus saepe.Nam libero tempore, </p>
	<div class="container">
		<div class="contact-grids">
		
			<div class="col-md-7 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
				<form action="#" method="post">		
					<input type="text" placeholder="Name" name="name" required="">
					<input type="email" placeholder="Email" name="email" required="">
					<div class="clearfix"> </div>
					<textarea placeholder="Message.." name="message" required=""></textarea>
					<input type="submit" value="Send Now" >
				</form>
			</div>
			<div class="col-md-5 contact-grid wow fadeInUp animated" data-wow-delay=".5s">
				<div class="call ">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Call us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li>+3402 890 679</li>
							<li>+5356 890 679</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="call">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Locate us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li>345 Diamond Street,</li>
							<li>Australia.</li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="call">
					<div class="col-xs-1 contact-grdl">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</div>
					<div class="col-xs-3 contact-grdr">
						<h3>Mail us :</h3>
					</div>
					<div class="col-xs-8 contact-grdr">
						<ul>
							<li><a href="mailto:info@example.com">info@example.com</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- copyright -->
<div class="copyright">
	<div class="container">
		<div class="copyrighttop">
			<ul>
				<li><h4>Follow us on:</h4></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="copyrightbottom">
			<p>© 2019 B TEC. All Rights Reserved | Designed By <a href="http://wtapex.com/">WTapex</a></p>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //copyright -->

<!-- model-video -->
	<!-- Modal5 -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" >
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button> 
					<iframe src="https://player.vimeo.com/video/77456946?title=0&byline=0&portrait=0"></iframe>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal5 -->
<!-- //model-video -->
		
<!-- popup for sign in form -->
<div class="modal video-modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModal1">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div id="small-dialog1" class="mfp-hide book-form">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3>Sign In </h3>
					<form action="#" method="post">
						<input type="text" name="Email" class="email" placeholder="Email" required=""/>
						<input type="password" name="Password" class="password" placeholder="Password" required=""/>	
						<ul>
						<li>
							<input type="checkbox" id="brand1" value="">
							<label for="brand1"><span></span>Remember me</label>
						</li>
						</ul>
						<a href="#">Forgot Password?</a><br>
						<div class="clearfix"></div>
							<input type="submit" value="Get Started">
					</form>
			</div>
		</div>
	</div>
</div>
<!-- //popup for sign in form -->

<!-- popup for sign up form -->
<div class="modal video-modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModal2">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div id="small-dialog2" class="mfp-hide book-form">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3>Sign Up</h3>
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Your Name" required=""/>
						<input type="text" name="Email" class="email" placeholder="Email" required=""/>
						<input type="password" name="Password" class="password" placeholder="Password" required=""/>	
						<input type="password" name="Password" class="password" placeholder="Confirm Password" required=""/>
						<input type="submit" value="Register Now">
					</form>
			</div>
		</div>
	</div>
</div>
<!-- //popup for sign up form -->

<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- //Default-JavaScript-File -->
	
<!-- clients js file-->
	<script src="js/jquery.wmuSlider.js"></script> 
		<script>
			$('.example1').wmuSlider();         
		</script> 
<!-- //clients js file -->

<!-- Jarallax -->
<script src="js/jarallax.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>
<!-- //Jarallax -->

<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
<!-- smooth scrolling -->

</body>
<!-- //Body -->
</html>